{
    "name": "undux-rsm",
    "version": "1.0.0",
    "description": "React State Museum - Example of State management using undux",
    "keywords": [
        "react state museum",
        "undux"
    ],
    "main": "src/index.js",
    "license": "MIT",
    "scripts": {
        "build": "parcel build src/index.html",
        "start": "sirv build -s",
        "test": "echo 'no tests yet'",
        "watch": "parcel src/index.html"
    },
    "dependencies": {
        "immutable": "^3.8.2",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "rxjs": "^6.3.3",
        "sirv-cli": "latest",
        "undux": "^5.0.0-beta.17",
        "usthing-ui": "^1.3.1-patch2"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-react": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "parcel-bundler": "^1.10.3"
    }
}
