{
  "name": "react-recontext-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "react",
    "state",
    "reactjs",
    "react-recontext",
    "flux"
  ],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-recontext": "3.0.1",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo 'no tests yet'",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
