{
  "name": "setstate-react-automata-rsm",
  "version": "1.0.0",
  "description": "React State Museum - Example of setState + react-automata",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "packlist-components": "1.2.0",
    "react": "16.5.2",
    "react-automata": "^4.0.4",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.4",
    "react-test-renderer": "^16.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
