{
  "name": "setstate-react-automata-rsm",
  "version": "1.0.0",
  "description": "React State Museum - Example of setState + react-automata",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "packlist-components": "1.2.0",
    "react": "16.3.2",
    "react-automata": "^3.0.0",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
